<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bookshelf Apps</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

  </head>

  <body class="container bg-secondary">
    <div class="my-5 shadow card">
      <div class="p-5 text-center card-header text-light bg-info">
        <h1>Bookshelf Apps</h1>
      </div>
      <main class="card-body row justify-content-center">
        <div class="">
          <section>
            <h4 class="mb-3">Tambahkan Buku Baru</h4>
            <form id="inputBook">
              <div class="mb-2">
                <label class="form-label" for="inputBookTitle">Judul</label>
                <input
                  class="form-control"
                  id="inputBookTitle"
                  type="text"
                  required
                />
              </div>
              <div class="mb-2">
                <label class="form-label" for="inputBookAuthor">Penulis</label>
                <input
                  class="form-control"
                  id="inputBookAuthor"
                  type="text"
                  required
                />
              </div>
              <div class="mb-2">
                <label class="form-label" for="inputBookYear">Tahun</label>
                <input
                  class="form-control"
                  id="inputBookYear"
                  type="number"
                  required
                />
              </div>
              <div class="mb-2 form-check">
                <input
                  class="form-check-input"
                  id="inputBookIsComplete"
                  type="checkbox"
                />
                <label class="form-check-label" for="inputBookIsComplete"
                  >Selesai dibaca</label
                >
              </div>
              <div class="mt-3 d-grid">
                <button class="btn btn-info" type="submit">
                  Masukkan Buku <i class="ml-4 bi bi-chevron-right"></i>
                </button>
              </div>
            </form>
          </section>
        </div>
          <div class="">
            <section>
              <h4 class="mb-3 card-title">Cari Buku</h4>
              <form id="searchBook">
                <label class="form-label" for="searchBookTitle">Judul</label>
                <div class="input-group">
                  <input class="form-control" id="searchBookTitle" type="text" />
                  <button class="btn btn-info" type="submit">
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </form>
            </section>
          
            <section class="mt-6">
              <h4 class="border-bottom border-info">Belum selesai dibaca</h4>
              <div id="incompleteBookshelfList"></div>
            </section>
          
            <section class="mt-6">
              <h4 class="border-bottom border-info">Selesai dibaca</h4>
              <div id="completeBookshelfList"></div>
            </section>
          </div>

      </main>
      
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
    <script src="js/manipulateDOM.js"></script>
    <script src="js/storage.js"></script>
  </body>
</html>
